* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #222831;
  color: #fff;
  position: relative;
  height: 50px;
  width: 100%;
}

.logo {
  padding: 10px 40px;
  font-size: 1.5rem;
  font-weight: bold;
}
/* 
.menu-bar {
  position: absolute;
  right: 10%;
  /* top: 50%;
  transform: translate(-50%); */
/* padding: 8px;
  font-size: 2rem;
  display: none;
} */
/* 
.menu-bar:hover {
  border: 1px solid #fff;
  border-radius: 5px;
  /* transform: rotate(90deg); */
/* } */

.nav-links ul {
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav-links ul li {
  list-style: none;
  margin: 5px 10px;

  background-color: #222831;

  padding: 10px;
}

.nav-links ul li:hover {
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  /* opacity: 0.8; */
}

/* .menu-active {
  transform: rotate(90deg);
  transition: 1s;
} */

.checkbtn {
  position: absolute;
  right: 10%;
  /* top: 50%;
    transform: translate(-50%); */
  padding: 8px;
  font-size: 2rem;
  display: none;
}

#check:checked ~ .checkbtn {
  transform: rotate(90deg);
  transition: 1s;
}

#check {
  display: none;
}

/* // section 1 with image */

.section1 {
  background-image: url(./lgbanner.jpg);
  background-repeat: no-repeat;
  background-size: 100%;

  height: 80vh;
  width: 100%;
}

/* for all sections */

.section1,
.section2,
.section3 {
  padding-top: 3rem;
  padding-bottom: 4rem;
}

/* //section 2 */

.section2 {
  background-color: #eee;
}

.section2,
.section3 {
  text-align: center;

  padding-top: 2rem;
}

.section2 p,
.section3 p {
  margin: 1.5rem 3rem 2rem 3rem;
}

/* cards in section 2  */

.cards {
  /* border: 1px solid black; */
  /* styles also appy in section 3 card */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  background-color: #eee;
  height: fit-content;
}
.card {
  background-color: white;
  margin: 1.5rem;
  height: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: relative;
}
.card .fa-solid {
  /* color: green; */
  /* color: #222831; */
  color: #191a19;
  font-size: 5rem;
  padding-bottom: 5px;
}
.info {
  color: white;
  position: absolute;
  background-color: #222831;
  width: 100%;
  height: 100%;
  padding-top: 25%;
  /* opacity: 0.9; */
  border-radius: 5px;
  opacity: 0;
}

.info:hover {
  opacity: 0.9;
  transition: 1s;
}

/* section 3 */

.section3 {
  color: white;
}

.section3,
.sec3-cards {
  background-color: #222831;
}

.infoCard .photo {
  height: 200px;
  position: relative;
}

.infoCard {
  margin: 1.5rem;
  text-align: left;
  color: black;
}

.infoCard:hover {
  cursor: pointer;
  box-shadow: 0.75em 0.2em 4em -0.5em #fff;
}

.infoCard .text {
  padding: 1rem;
  background-color: #eee;
}

.photo1 {
  background-image: url(./lgbanner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.photo2 {
  background-image: url(./banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.photo3 {
  background-image: url(./background-image.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.photo .label {
  position: absolute;
  border: 1px solid white;
  bottom: 0px;
  height: 50px;
  background-color: white;
  opacity: 0.5;
  width: 100%;
  text-align: left;
  padding: 10px;
}

footer {
  text-align: center;
  padding-top: 2em;
}

footer div {
  padding: 1em;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer ul li {
  list-style: none;
  margin: 1em;
}

/* footer ul li i:hover, */
footer ul li:hover {
  font-size: 1.4rem;
  cursor: pointer;
  margin: 0.3em;
}

@media (max-width: 768px) {
  /* // using check btn */
  .checkbtn {
    display: block;
  }

  .checkbtn:hover {
    border: 1px solid white;
  }

  .section1 {
    background-image: url(./banner.jpg);
    background-size: cover;
  }

  .nav-links ul {
    display: block;
    position: absolute;
    top: 50px;
    right: -111%;
    border: 1px solid white;
    background-color: #222831;
    text-align: center;
    width: 100%;
    height: 80vh;
    transition: 1s;
  }

  .nav-links ul li {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  #check:checked ~ ul {
    right: -20px;
    transition: 1s;
    opacity: 0.8;
  }
}

@media (max-width: 600px) {
  .cards {
    display: block;
    width: 90%;
    margin: auto;
  }

  .footer-links {
    display: block;
  }
}
